import crafttweaker.api.tag.MCTag;

#kelp
<tag:items:forge:plants/kelp>.add(<item:minecraft:kelp>);
<tag:items:forge:plants/kelp>.add(<item:upgrade_aquatic:tongue_kelp>);
<tag:items:forge:plants/kelp>.add(<item:upgrade_aquatic:thorny_kelp>);
<tag:items:forge:plants/kelp>.add(<item:upgrade_aquatic:ochre_kelp>);
<tag:items:forge:plants/kelp>.add(<item:upgrade_aquatic:polar_kelp>);

#fish
<tag:items:forge:rawfish>.add(<item:aquaculture:fish_fillet_raw>);
<tag:items:forge:cookedfish>.add(<item:aquaculture:fish_fillet_cooked>);
<tag:items:forge:cookedfish>.add(<item:upgrade_aquatic:pike>);
<tag:items:forge:cookedfish>.add(<item:upgrade_aquatic:cooked_lionfish>);
<tag:items:forge:cookedfish>.add(<item:upgrade_aquatic:cooked_pike>);

#Yellorium
<tag:items:forge:ores/yellorium>.add(<item:bigreactors:yellorite_ore>);