    abnormals_core-1.16.4-3.0.4.jar
    AmbientSounds_v3.1.4_mc1.16.4.jar
    AppleSkin-mc1.16.2-forge-1.0.14.jar
    appliedenergistics2-8.2.0-beta.1.jar
    Aquaculture-1.16.4-2.1.8.jar
    archers_paradox-1.16.3-1.1.0.jar
    Artifacts-1.16.4-2.7.3.jar
    AttributeFix-1.16.4-9.0.2.jar
    BedBenefits-1.16.4-4.0.2.jar
    BetterHunger-1.16.4-5.0.2.jar
    BiomesOPlenty-1.16.4-13.0.0.425-universal.jar
    blockcarpentry-1.16-0.3.5a.jar
    Bookshelf-1.16.4-9.3.18.jar
    Botania-1.16.4-410.jar
    BotaniaAdditionsMC1.16.4-1.0.4.jar
    BotanyPots-1.16.4-6.0.7.jar
    BotanyTrees-1.16.4-2.0.5.jar
    Bountiful+Baubles+FORGE-1.16.3-0.0.2.jar
    byg-1.1.5.jar
    chiselsandbits-0.2.8-RELEASE.jar
    CodeChickenLib-1.16.4-3.5.0.401-universal.jar
    cofh_core-1.16.3-1.1.4.jar
    comforts-forge-1.16.4-4.0.0.3.jar
    CosmeticArmorReworked-1.16.4-v1.jar
    craftingstation-4.1.1.jar
    CreativeCore_v2.0.10_mc1.16.4.jar
    CTM-MC1.16.1-1.1.2.6.jar
    curioofundying-forge-1.16.4-5.1.0.0.jar
    curios-forge-1.16.4-4.0.3.0.jar
    Cursed-1.16.4-6.0.2.jar
    DungeonCrawl-1.16.3-2.2.2.jar
    dungeons-plus-1.16.4-1.1.0.jar
    dungeons_gear-1.16.4-3.0.5.jar
    dungeons_mobs-1.16.4-1.0.2.jar
    DynamicSurroundings-1.16.4-4.0.1.4.jar
    enchantedbookredesign-3.2.jar
    enchantwithmob-1.16.4-2.1.1.jar
    endercompass-1.5-1.16.4.jar
    EnderStorage-1.16.4-2.7.0.161-universal.jar
    ensorcellation-1.16.3-1.1.1.jar
    extraanvils-4.0.jar
    ExtremeReactors2-1.16.4-2.0.17.jar
    FastLeafDecay-v25.jar
    forbidden_arcanus-1.16.4-1.0.0.jar
    FriendlyFire-1.16.4-6.0.1.jar
    ftb-chunks-1604.2.2.54.jar
    ftb-gui-library-1604.1.1.26.jar
    ftb-ranks-1604.1.1.9.jar
    ftb-teams-1604.1.0.13.jar
    HostileWaterMonsters-1.16.3-1.16.4-1.1.0.6.jar
    ice_ice_baby-1.16.4-3.0.1.jar
    ImmersiveEngineering-1.16.4-4.1.2-129.jar
    ImmersivePetroleum-1.16.4-3.1.0-2.jar
    industrial-foregoing-1.16.4-3.2.7-7d95990.jar
    infernalmobs-1.16.2.1.jar
    inventorysorter-1.16.1-18.1.0.jar
    invtweaks-1.16.2-1.0.0.jar
    ironchest-1.16.4-11.2.10.jar
    JAOPCA-1.16.4-3.4.0.2.jar
    jei-1.16.4-7.6.0.62.jar
    jeiintegration_1.16.4-6.1.1.11.jar
    MagmaMonsters-0.5.3.jar
    Mantle-1.16.4-1.6.43.jar
    mcjtylib-1.16-5.0.15.jar
    Mekanism-1.16.4-10.0.18.445.jar
    MekanismAdditions-1.16.4-10.0.18.445.jar
    MekanismGenerators-1.16.4-10.0.18.445.jar
    MekanismTools-1.16.4-10.0.18.445.jar
    metalbarrels-3.3a.jar
    mining-helmet-1.16.4-2.0.0.jar
    modnametooltip_1.16.2-1.15.0.jar
    NeverEnoughCandy-1.16.4-3.0.3.jar
    omgourd-1.16.3-1.1.0.jar
    overloadedarmorbar-5.1.0.jar
    pamhc2crops-1.16.3-1.0.1.jar
    pamhc2foodcore-1.16.3-1.0.0.jar
    pamhc2foodextended-1.16.3-1.0.0.jar
    pamhc2trees-1.16.3-1.0.0.jar
    Patchouli-1.16.4-48.jar
    pedestals-0.8g.jar
    reliquary-1.16.3-1.3.4.1061.jar
    rftoolsbase-1.16-2.0.9.jar
    rftoolsbuilder-1.16-3.0.13.jar
    rftoolspower-1.16-3.0.8.jar
    rftoolsstorage-1.16-2.0.8.jar
    rftoolsutility-1.16-3.0.19.jar
    scuba-gear-1.16.4-1.0.1.jar
    skinned_lanterns-1.16.4-1.3.1.jar
    SoundFilters-0.14_for_1.16.2.jar
    SpawnerFix-1.16.2-1.0.0.1.jar
    StorageDrawers-1.16.3-8.2.1.jar
    structure-gel-api-1.16.4-1.7.2.jar
    supplementaries-0.9.16.jar
    swingthroughgrass-1.16.4-1.5.3.jar
    theoneprobe-1.16-3.0.6.jar
    thermal_cultivation-1.16.3-1.1.3.jar
    thermal_expansion-1.16.3-1.1.4.jar
    thermal_foundation-1.16.3-1.1.4.jar
    thermal_innovation-1.16.3-1.1.0.jar
    thermal_locomotion-1.16.3-1.1.3.jar
    titanium-1.16.4-3.2.4.jar
    TMechworks-1.16.3+-2.2.2.jar
    tombstone-1.16-6.2.2.jar
    ToolBelt-1.16.3-1.15.2.jar
    ToolStats-1.16.4-5.0.1.jar
    torchmaster-2.3.5-alpha.jar
    totaldarkness-1.2-1.16.3.jar
    toughnessbar-6.1.jar
    towers_of_the_wild-1.16.4-2.0.1.jar
    trashcans-1.0.5-mc1.16.4.jar
    TravelersBackpack-1.16.4-5.3.2.jar
    traverse-1.16.4-0.4.3.4.jar
    Undefeatables+1.0.jar
    valhelsia_structures-16.0.5.jar
    Waystones_1.16.3-7.3.1.jar
    ZeroCore2-1.16.4-2.0.16.jar